# LeeWanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/leewanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/leewanandroid/: Constants.kt  GlideModule.kt  MainActivity.kt  WanAndroidApp.kt
app/src/main/java/com/lee/leewanandroid/algorithm/: AlgoMain.java
app/src/main/java/com/lee/leewanandroid/algorithm/java/: Main.java
app/src/main/java/com/lee/leewanandroid/algorithm/java/tree/: AVLTree.java  BSTree.java  BTree.java  ITreeAction.java  KeyValue.java  OnTreeChangedListener.java  RBTree.java
app/src/main/java/com/lee/leewanandroid/algorithm/java/tree/PrintStrategy/: IPrintStrategy.java  InOrderTraversalPrint.java  LevelOrderTraversalPrint.java  PostOrderTraversalPrint.java  PreOrderTraversalPrint.java
app/src/main/java/com/lee/leewanandroid/algorithm/java/tree/node/: Node.java  RBNode.java
app/src/main/java/com/lee/leewanandroid/algorithm/kotin/sort/: BubbleSort.kt  BucketSort.kt  CountingSort.kt  ExternalSort.kt  HeapSort.kt  KtExt.kt  MergeSort.kt  QuickSort.kt  RadixSort.kt  SelectionSort.kt  ShellSort.kt  StraightInsertionSort.kt
app/src/main/java/com/lee/leewanandroid/algorithm/kotin/sort/interfaces/: IInsetSort.kt  ISort.java
app/src/main/java/com/lee/leewanandroid/algorithm/kotin/tree/: AVLTree.kt  AVLTreeR.kt  BSTree.kt  BTree.kt  BinarySearchTree.kt  ITreeAction.kt  RedBlackTree.kt  TreeExt.kt
app/src/main/java/com/lee/leewanandroid/algorithm/kotin/tree/node/: Node.kt  RBNode.kt  TNode.kt
app/src/main/java/com/lee/leewanandroid/algorithm/sort/: BubbleSort.kt  BucketSort.kt  CountingSort.kt  ExternalSort.kt  HeapSort.kt  KtExt.kt  MergeSort.kt  QuickSort.kt  RadixSort.kt  SelectionSort.kt  ShellSort.kt  StraightInsertionSort.kt
app/src/main/java/com/lee/leewanandroid/algorithm/sort/interfaces/: IInsetSort.kt  ISort.java
app/src/main/java/com/lee/leewanandroid/algorithm/tree/: AVLNode.kt  AVLTree.kt  AVLTree1.kt  AVLTreeR.kt  BSTree.kt  BTree.kt  BinarySearchTree.kt  ITreeAction.kt  Node.kt  RedBlackTree.kt  TNode.kt  Tree.kt  TreeExt.kt  TreeNode.kt
app/src/main/java/com/lee/leewanandroid/algorithm/tree/node/: Node.kt  RBNode.kt  TNode.kt
app/src/main/java/com/lee/leewanandroid/data/: ApiService.kt  DataSource.kt  DbHelper.kt  PreferenceHelper.kt  RemoteRepo.kt
app/src/main/java/com/lee/leewanandroid/entities/article/: ArticleItemData.kt  ArticleListData.kt  BannerData.kt  KnowledgeTreeData.kt  LoginData.kt  NavigationListData.kt  ProjectTreeData.kt  TopSearchData.kt  UsefulSiteData.kt  WxChapterData.kt
app/src/main/java/com/lee/leewanandroid/entities/greedao/: HistoryData.kt
app/src/main/java/com/lee/leewanandroid/entities/todo/: TodoItemData.kt  TodoListData.kt
app/src/main/java/com/lee/leewanandroid/net/: BaseResponse.kt  RetrofitServiceManager.kt
app/src/main/java/com/lee/leewanandroid/net/interceptor/: NetCacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/lee/leewanandroid/ui/article/: ArticleDetailActivity.kt  ArticlePresenter.kt  Contract.kt
app/src/main/java/com/lee/leewanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt  IView.kt
app/src/main/java/com/lee/leewanandroid/ui/home/: ArticleListAdapter.kt  Contract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/lee/leewanandroid/ui/knowledge/: Contract.kt  KnowledgeAdapter.kt  KnowledgeFragment.kt  KnowledgePresenter.kt
app/src/main/java/com/lee/leewanandroid/ui/main/: AnimationActivity.kt  ArticleListAdapter.kt  Contract.kt  DemoFlipperActivity.java  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/lee/leewanandroid/utils/: AnimatorUtil.kt  CommonUtils.kt  ImageLoader.kt  Logger.kt
app/src/main/java/com/lee/leewanandroid/widget/: BannerGlideImageLoader.kt  EasyItemDecoration.kt  HorizontalStackTransformerWithRotation.java  ScaleDownShowBehavior.kt  ToastUtils.kt  ViewFlipper.java
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
app/src/main/res/drawable/: btn_button_selector_normal.xml
app/src/main/res/layout/: activity_animation.xml  activity_article_detail.xml  activity_demo_flipper.xml  activity_main.xml  empty_view.xml  error_view.xml  fragment_konwledge_page.xml  item_article_card.xml  item_knowledge_tree_list.xml  layout_flipper_child.xml  layout_toolbar.xml  main_head_banner.xml  nav_header.xml  no_network_view.xml  toolbar_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lee/leewanandroid/: ExampleUnitTest.kt
compressor/: build.gradle
compressor/src/androidTest/java/com/lee/wanandroid/compressor/: ExampleInstrumentedTest.java
compressor/src/main/: AndroidManifest.xml
compressor/src/main/java/com/lee/wanandroid/compressor/: CompressionPredicate.java  Config.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  LubanKt.kt  OnCompressListener.java  OnRenameListener.java  ScaleMode.java
compressor/src/main/java/com/lee/wanandroid/compressor/utils/: FileUtils.java  ImageUtils.java
compressor/src/test/java/com/lee/wanandroid/compressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
