// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = "2.1.0-beta01"
    lifecycleVersion = "2.0.0"
    pagingVersion = "2.1.0"
    smartrefreshVersion = "1.1.0-alpha-20"
    bannerVersion = "1.4.10"
    verticalTabLayoutVersion = "1.2.5"
    flowlayoutVersion = "1.1.2"
    agentwebVersion = "4.0.2"
    autosizeVersion = "1.1.2"
    statusbarVersion = "2.3.3"
    multipleStatusViewVersion = "1.6"

    gsonVersion = "2.8.2"
    okhttpVersion = "3.9.0"
    retrofitVersion = "2.4.0"
    glideVersion = "4.8.0"
    fragmentationVersion = "1.3.6"
    leakcanaryVersion = "1.5.4"
    rxlifecycle2Version = "2.2.2"
}
