apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lee.leewanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:' + rootProject.ext.smartrefreshVersion
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:' + rootProject.ext.smartrefreshVersion
    implementation 'com.youth.banner:banner:' + rootProject.ext.bannerVersion
    implementation 'q.rorbin:VerticalTabLayout:' + rootProject.ext.verticalTabLayoutVersion
    implementation 'com.hyman:flowlayout-lib:' + rootProject.ext.flowlayoutVersion
    implementation 'com.just.agentweb:agentweb:' + rootProject.ext.agentwebVersion
    implementation 'me.jessyan:autosize:' + rootProject.ext.autosizeVersion
    implementation 'com.gyf.immersionbar:immersionbar:' + rootProject.ext.statusbarVersion
    implementation 'com.classic.common:multiple-status-view:' + rootProject.ext.multipleStatusViewVersion
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion
    implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
    implementation 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVersion

    implementation 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    implementation 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    implementation 'com.google.dagger:dagger-android:' + rootProject.ext.dagger2Version
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.ext.dagger2Version
    implementation 'com.google.dagger:dagger-android-processor:' + rootProject.ext.dagger2Version
    implementation 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakcanaryVersion
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.ext.leakcanaryVersion
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.airbnb.android:lottie:2.3.0"

    // add for room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    // room 配合 RxJava
    implementation "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-testing:$rootProject.ext.roomVersion"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycleVersion"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.ext.pagingVersion"

}
